{{- $ns := default .Release.Namespace .Values.global.namespace -}}
{{- $fullname := include "pytoya.fullname" . -}}
{{- $apiIngress := default dict .Values.api.ingress -}}
{{- $webIngress := default dict .Values.web.ingress -}}
{{- $hasIngress := and .Values.ingress.enabled (or (default false $apiIngress.enabled) (default false $webIngress.enabled)) -}}

PyToYa has been deployed.

Release:
  {{ .Release.Name }}

Namespace:
  {{ $ns }}

Access:
{{- if $hasIngress }}
  Ingress:
  {{- if .Values.ingress.hosts }}
  {{- range .Values.ingress.hosts }}
    http(s)://{{ . }}/
  {{- end }}
  {{- else }}
    kubectl get ingress {{ $fullname }} -n {{ $ns }}
  {{- end }}
{{- else }}
  Port-forward (no Ingress):
  {{- if .Values.web.enabled }}
    kubectl port-forward -n {{ $ns }} svc/{{ $fullname }}-web 8080:{{ .Values.web.service.port }}
    Web: http://localhost:8080/
  {{- end }}
  {{- if .Values.api.enabled }}
    kubectl port-forward -n {{ $ns }} svc/{{ $fullname }}-api 3000:{{ .Values.api.service.port }}
    API health: http://localhost:3000{{ default "/api/health" .Values.api.healthCheck.path }}
  {{- end }}
{{- end }}

Status:
  kubectl get pods -n {{ $ns }}

User management (create-only):
  Create the default admin (runs only if no admin exists):
    kubectl exec -n {{ $ns }} deploy/{{ $fullname }}-api -c api -- node dist/cli.js newadmin --username <admin_username> --password <admin_password>

  Create a non-admin user (runs only if user does not exist):
    kubectl exec -n {{ $ns }} deploy/{{ $fullname }}-api -c api -- node dist/cli.js newuser --username <username> --password <password>

Docs:
  See docs/KUBERNETES_DEPLOYMENT.md for full deployment options.
